block('article')(
    content()([
        {
            elem: 'date',
            content: new Date().getHours()
        },
        {
            elem: 'author',
            content: (function () {
                var authors = ['Вася Пупкин', 'Октокотик', 'Иван Бездомный', 'Кащей Бессметрный'];

                return authors[Math.floor(Math.random() * authors.length)];

            }())
        },

        {
            elem: 'title',
            content: (function () {
                var titles = ['Новости нашего городка', 'Внимание, пассажиры', 'На западном фронте без перемен', 'Грузите апельсины бочками'];

                return titles[Math.floor(Math.random() * titles.length)];

            }())
        },

        {
            elem: 'content',
            content: (function () {
                var contents = ['Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.',
                    'Мифопоэтический хронотоп интегрирует деструктивный ритм, заметим, каждое стихотворение объединено вокруг основного философского стержня. Дольник изменяем. Акцент просветляет зачин, так как в данном случае роль наблюдателя опосредована ролью рассказчика. Жанр, чтобы уловить хореический ритм или аллитерацию на "л", полидисперсен.',
                    'Впечатление вызывает цикл, где автор является полновластным хозяином своих персонажей, а они - его марионетками. Холодный цинизм неумеренно начинает урбанистический подтекст, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Композиционный анализ изменяем. ',
                    'Метонимия возможна. Как было показано выше, генеративная поэтика просветляет замысел, заметим, каждое стихотворение объединено вокруг основного философского стержня. Расположение эпизодов аннигилирует глубокий ямб, причём сам Тредиаковский свои стихи мыслил как “стихотворное дополнение” к книге Тальмана.'];

                return contents[Math.floor(Math.random() * contents.length)];

            }())

        }
    ])

)