block('menu')(
    content()(
            function () {
                /* Пункты меню из свойства 'items' блока */
                var items = this.ctx.items;
                var content = [];

                items.forEach(function(item){
                    content.push(
                        {
                            elem: 'item', /* элемент меню */
                            tag: 'span',
                            content: { block: 'link', url: item.url, content: item.title }
                        });
                });
                return content;
            }
    )
)